# cucumber-java-template-1.0

./: .gitlab-ci.yml  Jenkinsfile  README.md  hiptest.conf  pom.xml
src/test/java/: HomePageTest.java
src/test/java/com/example/demo/basepage/: BasePage.java
src/test/java/com/example/demo/homepage/: HomePage.java  HomePageSteps.java
src/test/java/com/example/demo/infrastructure/driver/: Setup.java  TearDown.java  Wait.java
src/test/java/com/example/demo/util/: ZaleniumUtil.java
src/test/resources/com/example/demo/: Home_page.feature
zalenium/: values.yaml
zalenium/templates/: _pod-template.yaml
